# UVCCamera

./: .gitignore  README.md  agconnect-services.json  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ImageDialog.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml  dialog_image.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/: build.gradle
libuvccamera/src/main/: AndroidManifest.xml
libuvccamera/src/main/java/com/serenegiant/usb/: USBMonitor.java
libuvccamera/src/main/java/com/serenegiant/usb/uitl/: BuildCheck.java  HandlerThreadHandler.java
libuvccamera/src/main/java/com/serenegiant/usbcameracommon/: AbstractUVCCameraHandler.java  UVCCameraHandler.java  UVCCameraHandlerKt.kt  UVCCameraHandlerKt2.kt  UVCCameraHandlerMultiSurface.java  UVCCameraManager.kt
libuvccamera/src/main/java/com/serenegiant/widget/: UVCCameraTextureView.java
libuvccamera/src/main/java/com/zy/uvccamera/: ApplicationUtil.kt  LogUtil.kt  Time2StringUtil.kt  USBMonitorUtil.kt  USBMonitorUtil3.kt  USBMonitorUtil4.kt  USBMonitorUtilBase.kt  USBMonitorUtilBase2.kt  USBMonitorUtilHeight.kt  USBMonitorUtilLeft.kt  UVCCameraUtil.kt  UVCFileProvider.java  YuvUtils.java  ZYFileProvider.java
libuvccamera/src/main/res/values/: strings.xml
wheelview/: build.gradle
wheelview/src/main/java/com/popupwindow/: DownPopupWindow.java  OnlyWheelPop.kt
wheelview/src/main/java/com/wheelview/: CurrencyWheelView.java  LinkWhellUtil.kt
wheelview/src/main/java/com/wheelview/wheel/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  ArrayWheelAdapter.java  ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelRecycle.java  WheelScroller.java  WheelView.java  WheelViewAdapter.java
wheelview/src/main/res/anim/: set_in_down.xml  set_out_down.xml
wheelview/src/main/res/drawable/: wheel_val.xml
wheelview/src/main/res/layout/: down_pop_only_wheel.xml  dpw_pop_view_popwindow_down.xml  item_wheel.xml  view_wheel.xml
